{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": false,
    "esModuleInterop": true,
    "declaration": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "./dist/esm",
    "jsx": "react-jsx",
    "composite": true,
    "rootDir": "."
  },
//  "extends": "../../tsconfig.json",
  "include": ["./reputations/**/*"]
  //  "files": ["dist/"]
}
